<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sum</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      form {
        border-radius: 30px;
        background-color: black;
        width: 600px;
        margin: 30px;
        padding: 0px 20px;
        display: block;
        justify-content: center;
        text-align: center;
        box-shadow: 0px 0px 50px white;
        border: 0.5px solid white;
      }
      label {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        color: aliceblue;
        padding-top: 25px;
        text-transform: uppercase;
        text-shadow: 0px 0px 20px white;
      }
      #txt-num1,
      #txt-num2,
      #total {
        padding: 15px;
        border-radius: 12px;
        border: 1px solid white;
        background-color: black;
        box-shadow: 2px 3px 5px white;
      }
      input {
        font-size: 28px;
        padding: 0px 10px;
        background-color: black;
        color: white;
        box-shadow: 0px 0px 15px white;
        margin: 9px;
      }
      /* catching attribute */
      input[value="Reset"] {
        margin-top: 20px;
      }
      h1 {
        text-decoration: underline;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        text-transform: uppercase;
        text-shadow: 0px 0px 5px white;
        position: relative;
        top: 0;
        bottom: -50px;
        margin-bottom: 0;
        margin-top: 5px;
      }
      p {
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        padding-top: 25px;
        text-transform: capitalize;
        text-shadow: 0px 0px 5px white;
      }
      span {
        color: lightgreen;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1>Operator form</h1>
      <label for="">first number</label>
      <input type="text" name="" id="txt-num1" /><br />
      <label for="">second number</label>
      <input type="text" name="" id="txt-num2" /><br />
      <label for="">Total</label>&nbsp;
      <input type="text" id="total" disabled /><br /><br />
      <input type="button" value="+" onclick="Sum()" />
      <input type="button" value="-" onclick="Sub()" />
      <input type="button" value="*" onclick="Multiple()" />
      <input type="button" value="/" onclick="Devit()" />
      <input type="button" value="%" onclick="Modulus()" /><br />
      <input type="button" value="Reset" onclick="ResetSum()" />
      <p>&copy;Copyright by <span>Chansethy Men</span>. All right reserved</p>
    </form>
  </body>
  <script>
    var total = document.getElementById("total");
    var num1 = document.getElementById("txt-num1");
    var num2 = document.getElementById("txt-num2");
    const Sum = () => {
      total.value = parseFloat(num1.value) + parseFloat(num2.value);
    };
    const Sub = () => {
      total.value = parseFloat(num1.value) - parseFloat(num2.value);
    };
    const Multiple = () => {
      total.value = parseFloat(num1.value) * parseFloat(num2.value);
    };
    const Devit = () => {
      total.value = parseFloat(num1.value) / parseFloat(num2.value);
    };
    const Modulus = () => {
      total.value = parseFloat(num1.value) % parseFloat(num2.value);
    };
    const ResetSum = () => {
      total.value = null;
      num1.value = null;
      num2.value = null;
    };
  </script>
</html>
